# toy-security

./: .editorconfig  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/syaku/toy/security/: Application.java
src/main/java/org/syaku/toy/security/config/: AuthorizationServerConfig.java  EncodingId.java  MethodSecurityConfig.java  ResourceServerConfig.java  ToyTokenEnhancer.java  WebSecurityConfig.java
src/main/java/org/syaku/toy/security/util/: CookieUtils.java
src/main/java/org/syaku/toy/security/web/: AuthenticationController.java  HelloWorldController.java
src/main/resources/: application-default.properties  application.properties  data.sql  public.txt  schema.sql  toy.jks
src/test/java/org/syaku/toy/security/: AccessTokenTest.java  LoginTest.java  SecurityTest.java
